MainPage.xaml

<Page
    x:Class="Read_and_Write_to_Text_file.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Read_and_Write_to_Text_file"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Create_text_file" Content="Create text file" Height="119" Margin="92,74,0,0" VerticalAlignment="Top" Width="185" Click="Create_text_file_Click"/>
        <Button x:Name="Write_to_text_file" Content="Write to text file" Height="119" Margin="92,233,0,0" VerticalAlignment="Top" Width="185" Click="Write_to_text_file_Click"/>
        <Button x:Name="Write_to_text_file_buffer" Content="Write to text file - buffer" Height="119" Margin="92,381,0,0" Width="185" Click="Write_to_text_file_buffer_Click" VerticalAlignment="Top"/>
        <Button x:Name="Write_to_text_file_stream" Content="Write to text file - stream" Height="119" Margin="92,536,0,0" VerticalAlignment="Top" Width="185" Click="Write_to_text_file_stream_Click"/>
        <TextBlock x:Name="Write_File_Text_Block" HorizontalAlignment="Left" Height="101" Margin="92,738,0,0" Text="Note: Whenever possible, use the FileIO write methods. This is because it is much simpler and uses one line of code." TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="Read_text_file" Content="Read text file" Height="119" Margin="356,74,0,0" VerticalAlignment="Top" Width="185" Click="Read_text_file_Click"/>
        <TextBox x:Name="Read_File_Contents" HorizontalAlignment="Left" Height="100" Margin="646,74,0,0" Text="Sample file contents" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>

    </Grid>
</Page>
